{
  "private": true,
  "scripts": {
    "shop:audit": "python3 scripts/shop_delivery_audit.py",
    "shop:smoke": "node scripts/shop_smoke_check.mjs https://sephmartin.com",
    "shop:legacy-route-check": "node scripts/shop_legacy_route_check.mjs",
    "shop:check-js": "node --check shop/prototype.js && node --check dist/shop/prototype.js && node --check scripts/worker-shop.mjs",
    "shop:check": "npm run shop:check-js && npm run shop:audit && npm run shop:smoke",
    "shop:deploy-api": "set -a; source .env.cloudflare.local; set +a; CLOUDFLARE_API_KEY=\"$CLOUDFLARE_GLOBAL_API_KEY\" npx wrangler deploy --config wrangler.shop.toml --env staging",
    "agent:audit": "./scripts/run_hermes_audit.sh",
    "shop:merge:check": "node scripts/merge-catalog.mjs --json",
    "journal:check-style": "bash scripts/check_journal_style_consistency.sh",
    "shop:js-lint": "node --check shop/prototype.js",
    "shop:worker-lint": "node --check scripts/worker-shop.mjs",
    "shop:dist-lint": "node --check dist/shop/prototype.js",
    "site:deploy": "set -a; source .env.cloudflare.local; set +a; CLOUDFLARE_API_KEY=\"$CLOUDFLARE_GLOBAL_API_KEY\" npx wrangler deploy --config wrangler.site.toml",
    "site:demo:check": "node scripts/shop_smoke_check.mjs https://demo.sephmartin.com",
    "site:demo:dry-run": "npx wrangler deploy --config wrangler.staging.toml --dry-run",
    "site:deploy:demo": "if test -f .env.cloudflare.local; then set -a; source .env.cloudflare.local; set +a; fi; if test -n \"$CLOUDFLARE_GLOBAL_API_KEY\"; then export CLOUDFLARE_API_KEY=\"$CLOUDFLARE_GLOBAL_API_KEY\"; fi; npx wrangler deploy --config wrangler.staging.toml",
    "shop:checkout-all": "node scripts/shop_checkout_all_smoke.mjs https://sephmartin.com",
    "shop:track-price-audit": "python3 scripts/track_price_duplicate_audit.py",
    "shop:track-price-apply": "python3 scripts/apply_track_price_fixes.py",
    "shop:track-price-policy": "python3 scripts/track_price_policy_audit.py",
    "shop:track-duplicate-cleanup": "python3 scripts/apply_track_duplicate_cleanup.py",
    "r2:duplicate-audit": "python3 scripts/r2_duplicate_audit.py",
    "r2:duplicate-cleanup:dry": "python3 scripts/r2_delete_unreferenced_duplicates.py --category zips",
    "cf:usage": "python3 scripts/cloudflare_usage_guard.py",
    "finance:bitpanda": "python3 scripts/finance/bitpanda_monitor.py",
    "bandcamp:stats": "python3 scripts/bandcamp/cli.py stats",
    "bandcamp:diff": "python3 scripts/bandcamp/cli.py diff shop/bandcamp-catalog.json",
    "bandcamp:price-report": "python3 scripts/bandcamp/price_report.py",
    "bandcamp:track-prices:dry": "python3 scripts/apply_bandcamp_track_prices.py",
    "bandcamp:track-prices:apply": "python3 scripts/apply_bandcamp_track_prices.py --execute"
  }
}
